// 编写当前页面的样式
.switch{
  width: 39*2px;
  position: relative;
  height: 40px;
  display: inline-block;
  //border: 2px solid #e1e1e1;
  border-radius: 100px;
  transition: background-color 0.1s, border 0.1s;
}
.switch_main{
  width: 100%;
  height: 100%;
  display: inline-block;
}
.turnRight{
  transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
  transform:translateX(0.5 * 40*2px);
}
.turnLeft{
  transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
  transform:translateX(5%);
}
.switch_btn{
  height: 18*2px;
  position: absolute;
  z-index: 99;
  top: 2px;
  background: #fff;
  width: 18*2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.turnSuccess{
  background-color: #979797;
  border-radius: 20*2px;
  height: 20*2px;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: border;
}
.turnFail{
  background-color: #448AFF;
  border-radius: 20*2px;
  height: 20*2px;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: border;
}
