<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会管家</title>
  <meta>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: PingFangSC-Regular;
    }

    #app {
      width: 100%;
      height: 100%;
    }
    .loading-panel {
      width: 100px ;
      height: 100px ;
      background-color: rgba(55, 55, 55, 1);
      border-radius: 10px;
      position: absolute;
      top: 50% ;
      left: 50% ;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading-panel>img {
      display: inline-block;
      width: 50%;
      height: 50%;
    }
    .loading-panel> span {
      width: 100%;
      display: block;
      position: absolute;
      color: #fff;
      text-align: center;
      bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="loading-panel" id="loading-panel" >
    <img  src="static/loading.gif" alt="loading">
  </div>

  <!-- built files will be auto injected -->
  <script src="./static/exif.js"></script>
</body>

</html>
