

.calendar-wrapper{
  margin: auto;
  width: 340*2px;
  height: 31*2px ;
  background: #FFFFFF;
  padding-top: 6*2px;
  box-shadow: 0 2px 10px 0 rgba(177,177,177,0.60), inset 0 -1px 2px 0 rgba(135,135,135,0.50);
  display: flex;
  justify-items: center;
  .switch-btn{
    &.date-status{
      margin-right : 31*2px;
    }
    &.week-status{
      margin-right : 31*2px;
    }
    margin-left: 26*2px;
  }
  .calendar{
    display: flex ;
    align-content: center ;
    .left-row, .right-row{
      width: 15px;
      height: 27px;
    }
    .left-row{
      margin-right:3*2px;
    }
    .right-row{
      margin-left: 3*2px;
    }
    /*整个 月 区域*/
    .month-main{
      margin: 0 3*2px;

      display: flex ;
      align-content: center ;
      width:219*2px ;
      overflow:hidden ;
      >div:first-child{
        margin-left: 0;
      }
    }
    /*日期的4个块*/
    .month-range-wrapper{
      margin-left: 19.67*2px;
    }
    .date-range{
      text-align: center;
      width: 40*2px;
      letter-spacing: 1px;

      /*height: 17*2px;*/
      padding-bottom: 8*2px;
      /*border-image: linear-gradient( red , blue) 30 30 ;*/
      /*border-image: linear-gradient(-180deg, #99F1FF 0%, #27ABFA 100%);*/
    }
    .week-wrapper{
      margin-right: 23px;
      width: 22*2px;
      /*周状态时的 日期 数字*/
      .date-weekday{
        text-align: center;
        margin: auto;
        width: 15*2px;
      }
      /*字母*/
      .weekday{
        text-align: center;
        margin: auto;
        width: 15*2px;
        padding-bottom: 2px;
      }
      &.last{
        margin-right: 2px;
      }
    }

    /*
    *  选中的下边
    */
    .active-bar{

      &.date-status{
        width: 40*2px;
      }
      &.week-status{
        width: 22*2px;
      }
      height: 3*2px;
      margin: auto;
      background-image: linear-gradient(-180deg, #99F1FF 0%, #27ABFA 100%);
    }
  }
}

/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}


.fade-enter-active, .fade-leave-active{
  transition: all 0.5s linear ;
  opacity: 1;
}
.fade-enter, .fade-leave{
  opacity: 0.5
}




@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

