/*
 * #### 公共样式
 */

/*
 * ####
 */
// 最外层Div容器的设置
#app {
  margin: auto;
  -webkit-overflow-scrolling: touch;
}

// 内容主体
.b_main {
  width: 100%;
  -webkit-overflow-scrolling: touch;
  transition: filter .5s;
  text-align: left;

  &.b_bottom_0 {
    bottom: 0;
  }
  &.b_bottom_20 {
    bottom: 20px;
  }
  &.b_padding-top_20 {
    padding-top: 20px;
  }
  &.b_padding-bottom_100 {
    padding-bottom: 120px;
  }
  &.b_padding-top_260 {
    padding-top: 260px;
  }
  &.b_bottom_100 {
    bottom: 120px;
  }
  &.b_bottom_200 {
    bottom: 200px;
  }
}

/*
 * #### 清除浮动
 */
.clearfix, pull-c {
  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

/*
 * #### 字体大小
 */

.b_FS-18{
  font-size: 36px;
}
.b_FS-16{
  font-size: 32px;
}
.b_FS-14{
  font-size: 28px;
}
.b_FS-12{
  font-size: 24px;
}
.b_FS-10{
  font-size: 20px;
}
.b_FS-8{
  font-size: 16px;
}
.b_FS-6{
  font-size: 12px;
}
.b_FS-0 {
  font-size: 0;
}

/*
* 盒子模型
*/
.b_d-block{
  display: block;
}
.b_d-flex{
  display: flex;
}
.b_flex-center{
  align-items: center;
  align-content: center;
}
.b_d-inline-block{
  display: inline-block;
}

/*
 * 宽度样式
 */
.b_w-100 {
  width: 100%;
}

.b_w-95 {
  width: 95%;
}

.b_w-90 {
  width: 90%;
}

.b_w-85 {
  width: 85%;
}

.b_w-80 {
  width: 80%;
}

.b_w-75 {
  width: 75%;
}

.b_w-70 {
  width: 70%;
}

.b_w-65 {
  width: 65%;
}

.b_w-60 {
  width: 60%;
}

.b_w-55 {
  width: 55%;
}

.b_w-50 {
  width: 50%;
}

.b_w-45 {
  width: 45%;
}

.b_w-40 {
  width: 40%;
}

.b_w-35 {
  width: 35%;
}

.b_w-33 {
  width: 33.333%;
}

.b_w-30 {
  width: 30%;
}

.b_w-25 {
  width: 25%;
}

.b_w-20 {
  width: 20%;
}

.b_w-15 {
  width: 15%;
}

.b_w-10 {
  width: 10%;
}

.b_w-5 {
  width: 5%;
}

/*
 * 边框样式
 */
.b_BD {
  border-style: solid;
  border-width: 1px;

  &.b_BD-top {
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
  }
  &.b_BD-lft {
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
  }
  &.b_BD-bottom {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
  &.b_BD-TB {
    border-left-width: 0;
    border-right-width: 0;
  }
  &.b_BD-right {
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
  }
  &.b_BD-noRight {
    border-right: none;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .b_BD {
    border-top-width: 0.5px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .b_BD {
    border-top-width: 0.333333px;
  }
}

/*
 * 基础内容块样式
   当前div 100% 展开，内容padding 30px
 */
.b_block {
  //padding: @basePadding;

  &.b_block-left {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  //TODO 我添加的
  &.b_block-right {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  &.b_block-LR {
    padding-top: 0;
    padding-bottom: 0;
  }
  &.b_block-TB {
    padding-left: 0;
    padding-right: 0;
  }
  &.b_block-TB-25 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  &.b_block-TB-36 {
    padding-top: 36px;
    padding-bottom: 36px;
  }
  &.b_block-TB-20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  //TODO 我添加的结束
  &.b_block-TB-10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &.b_block_LBR {
    padding-top: 0;
  }
  &.b_block_LTR {
    padding-bottom: 0;
  }
  &.b_block-TRB {
    padding-left: 0;
  }
}

//TODO 写在外面防止嵌套死.更加灵活.需要就调用

// 边距大小
.b-MT-10{
  margin-top: 20px!important;
}
.b-MT-5{
  margin-top: 10px!important;
}
.b-MT-0{
  margin-top: 0px!important;
}
.b-MB-0{
  margin-bottom: 0px;
}
.b-T-5{
  padding-top: 10px;
}
.b-T-10{
  padding-top: 20px;
}
.b-L-4{
  padding-left: 8px;
}
.b-LR-8 {
  padding-left: 16px;
  padding-right: 16px;
}
.b-LR-10{
  padding-left: 20px;
  padding-right: 20px;
}
.b-TB-4{
  padding-top: 8px;
  padding-bottom: 8px;
}
.b-TB-7{
  padding-top: 7*2px;
  padding-bottom: 7*2px;
}
.b-TB-10{
  padding-top: 20px;
  padding-bottom: 20px;
}
.b-TB-11{
  padding-top: 22px;
  padding-bottom: 22px;
}
.b_block{
  .b-LR-10 ;
}
.b-LRT-10{
  .b-T-10 ;
  .b-LR-10;
}
/*
* 按钮样式
*/
.c_white{
  color: #fff;
}
.c_white-bg{
  background-color: #fff;
}
@success : linear-gradient(-180deg, #86C0F8 0%, #4E8CEE 100%);
@warn : linear-gradient(-180deg, #FDA69A 0%, #FA6D61 100%);
@info : linear-gradient(-180deg, #E9E9E9 0%, #CACACA 100%);
@primary : linear-gradient(0deg, #0093FF 0%, #1DE0FD 100%);

.btn-warp {
  line-height: 1.5;
  text-align: center;
  .b-LR-10 ;
  &.b-LR-8{
    .b-LR-8 ;
  }
}
.btn{
  .c_white ;
  font-family: PingFangSC-Regular;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.38);
  border-radius: 4px;
}
.btn-full{
  .b-TB-11 ;
  .b_FS-16;
  .btn ;
}
.btn-small{
  .b_FS-14 ;
  .c_white ;
  text-align: center;
  margin: auto;
  border-radius: 100px;
  box-shadow: 0 2px 4px 0 rgba(23,209,254,0.46);
}

.btn-normal{
  .b-TB-11 ;
  .b_FS-16;
  .btn ;
  display: inline-block;
  width : 174*2px;
  &.b_left {
    float: left;
  }
  &.b_right {
    float: right;
  }
  &.b_center {
    margin: auto;
  }
}
.btn-full-success{
  .btn-full;
  background-image: @success;
}
.btn-normal-success {
  .btn-normal ;
  background-image: @success;
}
.btn-full-warn{
  .btn-full;
  background-image: @warn;
}
.btn-normal-warn{
  .btn-normal ;
  background-image: @warn;
}
.btn-normal-info{
  .btn-normal ;
  background-image: @info;
}

.btn-small-success{
  .b-TB-7 ;
  .btn-small ;
  width: 183*2px;
  background-image: @success;
}
.btn-small-primary{
  .b-TB-4 ;
  .btn-small ;
  width: 124*2px;
  background-image: @primary;
}
// status 状态
@complete : linear-gradient(-180deg, #C1FE7F 0%, #74C126 100%);
@pending : linear-gradient(-180deg, #FEEA7F 0%, #FBCC52 100%);
@outDate : linear-gradient(-180deg, #FEC37F 0%, #EC584B 100%);

.b_status{
  .b_FS-10 ;
  .b_font-PFR ;
  .c_white ;
  border-radius: 200px;
  width: 55*2px;
  height : 16*2px ;
  line-height: 1.5 ;
  text-align: center;
  &.complete{
    background-image: @complete;
  }
  &.pending{
    background-image: @pending;
  }
  &.out-date{
    background-image: @outDate;
  }
}

// 面板样式
@dotSuccess :linear-gradient(0deg, #0093FF 0%, #1DE0FD 100%);
@dotWarn :  linear-gradient(-180deg, #FD8C8C 0%, #FB2424 100%);
@dotInfo : #F4F4F4;
.panel{
  box-shadow: 0 2px 10px 0 rgba(177,177,177,0.60), inset 0 -2px 4px 0 rgba(135,135,135,0.50);
  min-height: 60px;
  border-radius: 0 40px 0 0 ;
  position: relative;
  .middle{
    display: flex;
    align-items: center;
  }
  .between{
    display: flex;justify-content:space-between;align-content: center;
  }
}
.dot{
  height: 12px;
  width : 12px;
  border-radius: 100px;
  display: inline-block;
  &.success{
    background-image: @dotSuccess;
  }
  &.warn{
    background-image: @dotWarn;
    box-shadow: inset 2px 2px 10px 0 rgba(170,170,170,0.50);
  }
  &.info{
    background: @dotInfo;
    box-shadow: inset 2px 2px 10px 0 rgba(170,170,170,0.50);
  }
}
//.panel-dot{
//  .panel;
//  &:before{
//    content: '';
//    position: absolute;
//    left: 20px;
//    top: 24px;
//    height: 12px;
//    width : 12px;
//    border-radius: 100px;
//    background-image: @dotSuccess;
//  }
//}



.b_line-1,
.b_line-2, .b_line-3, .b_line-4, .b_line-5, .b_line-6 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.b_line-1 {
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}

.b_line-2 {
  -webkit-line-clamp: 2;
}

.b_line-3 {
  -webkit-line-clamp: 3;

}

.b_line-4 {
  -webkit-line-clamp: 4;

}

.b_line-5 {
  -webkit-line-clamp: 5;

}

.b_line-6 {
  -webkit-line-clamp: 6;
}

.b_line-7 {
  -webkit-line-clamp: 7;
}

.b_line-8 {
  -webkit-line-clamp: 8;
}

.b_line-9 {
  -webkit-line-clamp: 9;
}

.b_line-10 {
  -webkit-line-clamp: 10;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}


//ios switch css
.yyn_switch {
  width: 52px;
  position: relative;
  height: 33px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #e1e1e1;
  border-radius: 30px;
  transition: background-color 0.1s, border 0.1s;
}

.yyn_switch input {
  width: 52px;
  opacity: 0;
  position: absolute;
  top: -7px;
  display: inline-block;
}

.yyn_switch_main {
  width: 100%;
  height: 30px;
  display: inline-block;
}

.yyn_turnRight {
  -webkit-transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
  transform: translate(19.44px);
}

.yyn_turnLeft {
  -webkit-transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
  transform: translate(0px);
}

.yyn_switch_btn {
  height: 30px;
  position: absolute;
  z-index: 99;
  top: 0;
  background: #fff;
  width: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

/**
 * P 标签强制换行
 */
.pre-wrap-auto {
  word-break: break-word; /*支持IE，chrome，FF不支持*/
  word-wrap: break-word; /*支持IE，chrome，FF*/
  white-space: pre-wrap; /*保留自动换行*/
}

.b_font-PFR {
  font-family: 'PingFangSC-Regular';
}
.b_font-PFM {
  font-family: 'PingFangSC-Medium';
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 去掉 select 苹果手机 默认样式
select{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}
