/*
 * 主题样式
 * author: hejiahui
 * time: 2018.03.26
 */

/* 整体颜色部分 */
/*
 * 产品主色调
 *
    头部导航栏， 进度条等提醒
 */

@color_1 : linear-gradient(90deg, #1DE0FD 0%, #0093FF 100%);

.c_1{
  color: @color_1;
}
.c_1-border{
  border: @color_1;
}
.c_1-bg{
  background-image: @color_1;
}

/*
 *
    副标题提示色
 */

@color_2 : #1Fa2fb;

.c_2{
  color: @color_2;
}
.c_2-border{
  border: @color_2;
}
.c_2-bg{
  background-image: @color_2;
}

/*
  辅助色
*/
@color_3 : #5fc5fb;

.c_3{
  color: @color_3;
}
.c_3-border{
  border: @color_3;
}
.c_3-bg{
  background-image: @color_3;
}

/*
  信号提示灯
*/
@color_4 : linear-gradient(90deg, #fdbcbc 0%, #fb2424 100%);

.c_4{
  color: @color_4;
}
.c_4-border{
  border: @color_4;
}
.c_4-bg{
  background-image: @color_4;
}

/*
  点缀
*/
@color_5 : #ff7272;

.c_5 {
  color: @color_5;
}
.c_5-border {
  border: @color_5;
}
.c_5-bg{
  background-image: @color_5;
}

/*
* 标题和日期颜色
*/

@color_6 : #666;

.c_6{
  color: @color_6;
}
.c_6-border{
  border: @color_6;
}
.c_6-bg {
  background-image: @color_6;
}

/*
* 标注性文字和星期颜色
*/

@color_7 : #999;

.c_7{
  color: @color_7;
}
.c_7-border{
  border: @color_7;
}
.c_7-bg{
  background-image: @color_7;
}

/*
* 关注后的背景颜色
*/

@color_8 : #e5e5e5;

.c_8{
  color: @color_8;
}
.c_8-border{
  border: @color_8;
}
.c_8-bg {
  background-image: @color_8;
}

/*
  背景色
*/

@color_9 : #fefefe;

.c_9{
  color: @color_9;
}
.c_9-border{
  border: @color_9;
}
.c_9-bg {
  background-image: @color_9;
}

/*
* 点缀色区分提示
*/

@color_10 : #fa9595;

.c_10{
  color: @color_10;
}
.c_10-border{
  border: @color_10;
}
.c_10-bg {
  background-image: @color_10;
}

@color_11 : #333;

.c_11{
  color: @color_11;
}
.c_11-border{
  border: @color_11;
}
.c_11-bg {
  background-image: @color_11;
}

@color_12 : #FF7272 ;
.c_12{
  color: @color_12;
}
.c_12-border{
  border: @color_12;
}
.c_12-bg{
  background-color: @color_12 ;
}
/* 蓝色公用字体 */
@color_primary : #07A5FF;
.c_primary{
  color: @color_primary;
}
.c_primary-border{
  border: @color_primary;
}
.c_primary-bg {
  background-image: @color_primary;
}
